NEXTAUTH_SECRET = "9DQ2PTpdCKrC1R6vAQNAzw=="
NEXTAUTH_URL="http://localhost:3000"

KEYCLOAK_ISSUER = "http://localhost:8080/realms/ecommerce"
KEYCLOAK_ID = "login-app"
KEYCLOAK_SECRET = "WtWLM9rvaBq6rgcREXZZK3w3rl9wox5l"